/*Blue links*/

a {
	color: #0073e5;
}

a:focus,
a:hover {
	color: #333;
}

/*Blue buttons across the site*/

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {	
	background-color: #0073e5;
}


button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover {
	background-color: #333;
	color: #fff;
}
	

.genesis-nav-menu > .menu-highlight > a {
    background-color: #0073e5;
}

.genesis-nav-menu > .menu-highlight > a:hover {
    background-color: #333;
}
